<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="icon" type="image/png" href="images/tabicon.png">

    <title>Gidi</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-11 offset-md-1 px-0">
              <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                <a class="navbar-brand">
                  <span>
                    Gidi - Software Developer
                  </span>
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <div
                    class="d-flex ml-auto flex-column flex-lg-row align-items-center"
                  >
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- end header section -->

      <!-- slider section -->
      <div class="slider_section">
        <div id="carouselExampleControls" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-6 offset-lg-1">
                    <div class="detail-box">
                      <div class="heading_box">
                        <h2>I Am Gidi Rabi</h2>
                        <h1>
                          Portfolio
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 px-0">
                    <div class="img-box">
                      <img src="images/slider-img.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- end slider section -->
    </div>
    <!-- end hero area -->

    <!-- design section -->

    <section class="design_section layout_padding-top">
      <div class="container">
        <div class="heading_container">
          <h2>
            About
          </h2>
        </div>
        <div class="design_container layout_padding2">
          <div class="box b-1">
            <h5>
              Rising  <br />
              Full-Stacker
            </h5>
          </div>
          <div class="box b-2">
            <h5>
              Junior <br />
              Developer
            </h5>
          </div>
          <div class="box b-3">
            <h5>
              OOP <br>
              Specialist
            </h5>
          </div>
        </div>
      </div>
    </section>

    <!-- end design section   -->
    <div>
      <hr class="section_hr" />
    </div>
    <!-- about section -->

    <section class="about_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container">
          <h2>
            About Me
          </h2>
        </div>
        <div class="box layout_padding2-top layout_padding-bottom">
          <div class="detail-box">
            <p>
              I'm Gidi Rabi. A second year Computer Science student in Ariel University, and I'm thrilled to be diving into
              the professional world. For the past 2 years, I've been studying Computer Science, and I've been
                absolutely loving it. From coding to algorithms, I've been fascinated by the endless possibilities
              also getting some unique characteristics like problem-solving and thinking out of the box.
              <br> <br>
              As I step into this new chapter, I'm aware that the future holds countless opportunities and challenges.
              I'm deeply passionate about technology, eager to tackle any challenge, and committed to continuous
              learning. Whether it's coding, problem-solving, or just embracing the unexpected twists and turns
              along the way, count me in!
              <br> <br>
              More than anything, I'm excited to be part of a team, to collaborate, to share ideas,
              and to create something truly special together. So, here's to new beginnings, endless
              possibilities, and the exciting journey ahead!
            </p>
          </div>
          <img src="images/Aboutme.png" alt="" style="max-width: 100%; height: auto;" />      </div>
        </div>
    </section>

    <!-- end about section -->

    <!-- project section -->

    <section class="project_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container">
          <h2>
            My Projects
          </h2>
        </div>
        <p align="center">Click on the image for details on the project!</p>
        <div class="project_container layout_padding2-top">

          <div class="box">
            <button popovertarget="popover1" style="background: transparent; border: none; outline: none;">
              <img src="images/pacman.jpeg" style="border-radius: 5%; border: 2px solid black;" alt="" />
            </button>
          </div>
          <div class="w-2/3 rounded-md text-center" id="popover1" popover>
            <div class="content">
              <div>
                <h3 style="text-decoration: underline;"><strong>Pac Man</strong></h3>
                <br>
                <p>
                    This is a project I've worked on. It's a simple game of Pacman,
                    implementing the game's logic and GUI. Showing my skills in OOP and
                    Java programming. Check it out!
                </p>
                <br><br>
                <a href="https://github.com/GidiRabi/Pacman"
                   target="_blank">Code Source</a>
                <br>
                <a href="Jars/Pacman.jar" download>Download GUI</a>
              </div>
              <img src="images/pacpic.png">
            </div>
          </div>





          <div class="box">
            <button popovertarget="popover2" style="background: transparent; border: none; outline: none;">
              <img src="images/calculator.jpeg" style="border-radius: 5%; border: 2px solid black;" alt="" />
            </button>
          </div>
          <div class="w-2/3 rounded-md text-center" id="popover2" popover>
            <div class="content">
              <div>
                <h3 style="text-decoration: underline;"><strong>Scientific Calculator</strong></h3>
                <br>
                <p>
                    This is a small project I've been working on for a while now. It's a
                    scientific calculator, letting you perform advanced calculations.
                  <br>(At the moment the code have problems with some equations)
                     But you can still try it out!
                </p>
                <br><br>
                <a href="https://github.com/GidiRabi/Calculator"
                   target="_blank">Code Source</a>
                <br>
                <a href="Jars/Calculator.jar" download>Download GUI</a>
              </div>
              <img src="images/Calc-img.png">
            </div>
          </div>


          <div class="box">
            <button popovertarget="popover3" style="background: transparent; border: none; outline: none;">
              <img src="images/viking-chess.jpeg" style="border-radius: 5%; border: 2px solid black;" alt="" />
            </button>
          </div>
          <div class="w-2/3 rounded-md text-center" id="popover3" popover>
            <div class="content">
             <div>
                <h3 style="text-decoration: underline;"><strong>Viking Chess</strong></h3>
                <br>
                <p>
                    This is a project I've worked on. It's a game called Viking Chess.
                    I've implemented the logic and GUI of the game. It was a fun project
                    to work on. Give it a go!
                </p>
                <br><br>
                <a href="https://github.com/GidiRabi/SecondYearAss/tree/c3f1bbbee525bbb534a328791da00d4962c9a1e4/SecondYearAss/Semester_A/OOP/Assignment1_VikingChess"
                   target="_blank">Code Source</a>
                <br><a href="Jars/VikingsChess.jar" download>Download GUI</a>
              </div>
              <img src="images/vikpic.png">
            </div>
          </div>

          <div class="box">
            <button popovertarget="popover4" style="background: transparent; border: none; outline: none;">
              <img src="images/drawing-board.jpeg" style="border-radius: 5%; border: 2px solid black;" alt="" />
            </button>
          </div>
          <div class="w-2/3 rounded-md text-center" id="popover4" popover>
            <div class="content">
             <div>
               <h3 style="text-decoration: underline; padding-left: 5%;"><strong>2D Drawing Board</strong></h3>
               <br>
               <p style="padding-left: 5%;">
                 This is a project I've worked on. It's a 2D drawing board, where you
                 can draw shapes and lines. I've implemented the logic and GUI of the
                 board, you can choose different colors and arrange them in different ways.
                 Let your creativity flow!
               </p>
                <br><br>
                <a href="https://github.com/GidiRabi/FirstYearAss/tree/f437800344a0519804eb3c8be8513f8f01a3532e/Assignment4"
                   target="_blank">Code Source</a>
                <br>
                <a href="Jars/draw-board.jar" download>Download GUI</a>
              </div>
              <img src="images/Draw.png">
            </div>
          </div>

          <div class="box">
            <button popovertarget="popover5" style="background: transparent; border: none; outline: none;">
              <img src="images/Catan.png" style="border-radius: 5%; border: 2px solid black;" alt="" />
            </button>
          </div>
          <div class="w-2/3 rounded-md text-center" id="popover5" popover>
            <div class="content">
             <div>
                <h3 style="text-decoration: underline;"><strong>Catan</strong></h3>
                <br>
                <p>
                    A backend game assignment given in the C++ operating systems course.
                    This is a basic game of catan reducing some trading options.
                    The game is played by 3 players in the user terminal,
                    feel free to check it out and play it yourself!
                </p>
                <br><br>
                <a href="https://github.com/GidiRabi/CPP_EX3"
                   target="_blank">Code Source</a>
              </div>
              <img src="images/Hardcoded_Map.png">
            </div>
          </div>



<!--          for more project on the future-->
<!--          <div class="box">-->
<!--            <img src="images/p-5.jpg" alt="" />-->
<!--          </div>-->
          </div>
        </div>


      <style>

        #popover1 .content {
          display: flex;
          justify-content: space-between ;
          align-items: flex-start;
        }

        #popover1 .content div {
          width: 50%;
        }

        #popover1:target {
          display: none;
          visibility: visible;
          opacity: 1;
        }

        #popover1{
          border-radius: 10px;
          &:popover-open{

            width: 40%;
            opacity: 1;
            animation: slide 500ms ease-out;
          }
          opacity: 0;
          transition: opacity 0.5s, transform 0.5s, display 0.5s,
          cubic-bezier(0.075, 0.82, 0.165, 1);

        }

        @keyframes slide {
          from {
            opacity: 0;
            transform: translateY(2rem);
          }
          to {
            opacity: 1;
            transform: translateY(0rem);
          }
        }

      </style>

      <style>


        #popover2 .content {
          display: flex;
          justify-content: space-between ;
          align-items: flex-start;
        }

        #popover2 .content div {
          width: 50%;  /* Adjust this value as needed */
        }

        #popover2{
          border-radius: 10px;
          &:popover-open{
            width: 40%; /* Adjust this value as needed */
            opacity: 1;
            animation: slide 500ms ease-out;
          }
          opacity: 0;
          transition: opacity 0.5s, transform 0.5s, display 0.5s,
          cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        @keyframes slide {
          from {
            opacity: 0;
            transform: translateY(2rem);
          }
          to {
            opacity: 1;
            transform: translateY(0rem);
          }
        }
      </style>

      <style>

        #popover3 .content {
          display: flex;
          justify-content: space-between ;
          align-items: flex-start;
        }

        #popover3 .content div {
          width: 50%;  /* Adjust this value as needed */
        }

        #popover3{
          border-radius: 10px;
          &:popover-open{
            width: 40%; /* Adjust this value as needed */
            opacity: 1;
            animation: slide 500ms ease-out;
          }
          opacity: 0;
          transition: opacity 0.5s, transform 0.5s, display 0.5s,
          cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        @keyframes slide {
          from {
            opacity: 0;
            transform: translateY(2rem);
          }
          to {
            opacity: 1;
            transform: translateY(0rem);
          }
        }
      </style>

      <style>

        #popover4 .content {
          display: flex;
          justify-content: space-between ;
          align-items: flex-start;
        }

        #popover4 .content div {
          width: 50%;  /* Adjust this value as needed */
        }

        #popover4{
          border-radius: 10px;
          &:popover-open{
            width: 40%; /* Adjust this value as needed */
            opacity: 1;
            animation: slide 500ms ease-out;
          }
          opacity: 0;
          transition: opacity 0.5s, transform 0.5s, display 0.5s,
          cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        @keyframes slide {
          from {
            opacity: 0;
            transform: translateY(2rem);
          }
          to {
            opacity: 1;
            transform: translateY(0rem);
          }
        }
      </style>

      <style>

        #popover5 .content {
          display: flex;
          justify-content: space-between ;
          align-items: flex-start;
        }

        #popover5 .content div {
          width: 50%;  /* Adjust this value as needed */
        }

        #popover5{
          border-radius: 10px;
          &:popover-open{
            width: 40%; /* Adjust this value as needed */
            opacity: 1;
            animation: slide 500ms ease-out;
          }
          opacity: 0;
          transition: opacity 0.5s, transform 0.5s, display 0.5s,
          cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        @keyframes slide {
          from {
            opacity: 0;
            transform: translateY(2rem);
          }
          to {
            opacity: 1;
            transform: translateY(0rem);
          }
        }
      </style>


    </section>

    <!-- end project section -->

    <!-- expand section -->

<!--    <section class="expand_section">-->
<!--      <div class="container-fluid">-->
<!--        <div class="row">-->
<!--          <div class="col-md-6">-->
<!--            <div class="img-box">-->
<!--              <img src="images/expand-img.jpg" alt="" />-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-6">-->
<!--            <div class="detail-box">-->
<!--              <h2>-->
<!--                Expand your horizons, explore ours. It's all here. It's only-->
<!--                here.-->
<!--              </h2>-->
<!--              <p>-->
<!--                It is a long established fact that a reader will be distracted-->
<!--                by the readable content of a page when looking at its layout.-->
<!--                The point of using LoremIt is a long established fact that a-->
<!--                reader will be distracted by the readable content of a page when-->
<!--                looking at its layout. The point of using Lorem-->
<!--              </p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->

    <!-- end expand section -->
    <div>
      <hr class="section_hr" />
    </div>
    <br/> <br> <br>
    <!-- end blog section -->

    <!-- PDF view section-->

    <section>
      <div class="heading_container">
        <h2>
          My Resume
        </h2>
      </div>
      <div style="text-align: center;">
          <a href="Resume.pdf" download>Download My Resume</a>
      </div>
      <br>

      <div style="max-width: 60%; margin: auto; border: 2px solid black; padding: 10px;">
        <embed src="Resume.pdf" type="application/pdf" width="100%" height="600px" />
        <div style="text-align: center;">
          <a href="Resume.pdf" download>Download My Resume</a>
        </div>
      </div>
    </section>

    <!-- end PDF view section -->
    <br><br><br><br><br><br>
    <!-- contact section -->

    <section class="contact_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <div>
            <h2>
              CONTACT ME
            </h2>
          </div>
        </div>
          <br/> <br>
          <div class="btn-box" style="text-align: center;">
            <img src="images/mail.png" alt="">
            <a href="mailto:gidirabi111@gmail.com" style="color: black;">Click here to send an Email</a>
            </a>
            <br><br>
            <p> <img src="images/telephone.png" alt=""> Call me: +972 54-466-7995</p>
          </div>
      </div>
    </section>

    <!-- info section -->
<section class="info_section layout_padding-top layout_padding2-bottom">
  <div class="container">
    <div class="social_container">
      <h2>
        Follow Me
      </h2>
      <br>
      <div class="social_box">
        <a href="https://www.linkedin.com/in/%E2%80%AAgidi-rabi-3b59831a6/" target="_blank">
          <img src="images/linkedin.png" alt="" />
        </a>
        <a href="https://github.com/GidiRabi" target="_blank">
          <img src="images/github.png" alt="" />
        </a>
      </div>
    </div>
  </div>
</section>

    <!-- end info_section -->

    <!-- footer section -->
<!--    <section class="container-fluid footer_section">-->
<!--      <div class="container">-->
<!--        <p>-->
<!--          &copy; 2020 All Rights Reserved By-->
<!--          <a href="https://html.design/">Free Html Templates</a>-->
<!--        </p>-->
<!--      </div>-->
<!--    </section>-->
    <!-- footer section -->

    <script  src="js/jquery-3.4.1.min.js"></script>
    <script  src="js/bootstrap.js"></script>

<!--    <script>-->
<!--      function openNav() {-->
<!--        document.getElementById("myNav").style.width = "100%";-->
<!--      }-->

<!--      function closeNav() {-->
<!--        document.getElementById("myNav").style.width = "0%";-->
<!--      }-->
<!--    </script>-->
  </body>
</html>
